SECRET_KEY=django-insecure-lgwwf$t13a3u#%l_n=p9swmtija$p(%p$ynk62(h1d0)0@(7pb
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=postgres-db
PG_PORT=5432